include templates/bblayers.inc

# nanopi-neo-air specific layer configuration
BBLAYERS += " \
  ${TOPDIR}/../meta-sunxi \
  ${TOPDIR}/../meta-omega \
  ${TOPDIR}/../platforms/meta-nanopi-pedalpi \
  "
