include templates/local.inc

MACHINE = "qemux86-64"

VIRTUAL_RUNTIME_init_manager = "sysvinit"

MACHINE_FEATURES_remove = "apm"
LICENSE_FLAGS_WHITELIST = "commercial"
DISTRO = "poky"

IMAGE_INSTALL_append = " dropbear vim-tiny \
	kernel-modules kernel-module-snd-ens1370 kernel-module-snd-rawmidi \
	alsa-utils-amixer \
	pedalpii \
	jack-mod-pedalpii-initscripts-pedalpii \
	pedalpi-for-docker-startup \
	"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " kernel-modules kernel-module-snd-ens1370 kernel-module-snd-rawmidi kernel-module-loop kernel-module-nls-cp437 kernel-module-nls-iso8859-1 alsa-utils-amixer "
#
# Disk Space Monitoring during the build
#
# Monitor the disk space during the build. If there is less that 1GB of space or less
# than 100K inodes in any key build location (TMPDIR, DL_DIR, SSTATE_DIR), gracefully
# shutdown the build. If there is less that 100MB or 1K inodes, perform a hard abort
# of the build. The reason for this is that running completely out of space can corrupt
# files and damages the build in ways which may not be easily recoverable.
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"

# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
CONF_VERSION = "1"
