include templates/bblayers.inc

# qemux86-64 specific layer configuration

# This empty rule is required by Yocto's 'devtool'. 'devtool'
# add its workspace path in this BBLAYERS definition.
BBLAYERS += " "
