include templates/local.inc

#DL_DIR ?= "${TOPDIR}/downloads"

MACHINE = "qemux86-64"

#
# Disk Space Monitoring during the build
#
# Monitor the disk space during the build. If there is less that 1GB of space or less
# than 100K inodes in any key build location (TMPDIR, DL_DIR, SSTATE_DIR), gracefully
# shutdown the build. If there is less that 100MB or 1K inodes, perform a hard abort
# of the build. The reason for this is that running completely out of space can corrupt
# files and damages the build in ways which may not be easily recoverable.
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 

# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
CONF_VERSION = "1"

IMAGE_INSTALL_append = " navit-maptool navit-config navit-dbus navit-speech-cmdline navit-speech-dbus navit-gui-gtk navit-gui-internal navit-gui-qml navit-graphics-sdl navit-graphics-gtk navit-graphics-qt navit-icons usbutils gqrx htop  openssh-sftp-server"
EXTRA_IMAGE_FEATURES += "eclipse-debug debug-tweaks ssh-server-openssh tools-profile dbg-pkgs"
PACKAGE_CLASSES = "package_ipk"
RM_OLD_IMAGE = "1"
PACKAGE_DEBUG_SPLIT_STYLE = 'debug-file-directory'
INHERIT += "rm_work externalsrc"
RM_WORK_EXCLUDE = "gqrx"
EXTERNALSRC_pn-navit = "/home/balard2/genivi/genivi-dev-platform/navit/navit"
EXTERNALSRC_BUILD_pn-navit = "/home/balard2/genivi/genivi-dev-platform/navit/navit"

